<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PV Mohammed Shafeek</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- Header Starts -->
     <header>
        <img id="logo" src="img/mypro.jpg" alt="">
        <!-- <h3>MOHAMMED SHAFEEK PV</h3> -->
        <nav class="navigation">
            <a href="#">About</a> 
            <a href="work.html">Work</a> 
            <a href="#">Contact</a> 
          </nav>
   </header>
  <!-- Header Ends -->

   <!-- Education Starts -->
   <aside class="skills">
    <h3>Education</h3>
    <ul>
      <li>Master of Computer Applications (MCA) from MES College of Engineering Kuttippuram, Calicut University - Kerala, 2003-2006 with 57%
      </li>
      <li>BSc Computer Science from Majlis Arts & Science College, Calicut University – Kerala, 2000 – 2003 with 66%</li>
    </ul>
  </aside>
  <!-- Skills Ends -->

  <!-- Container Start-->
<div class="container">
    <div>
      <h4>ROBOTIC PROCESS AUTOMATION</h4>
      <p>Robotic Process Automation (RPA) is the use of software with artificial intelligence (AI) and machine
          learning capabilities to handle high-volume, repeatable tasks that previously required humans to
          perform.</p>
      <a href="#">Read More</a>
  </div>
  <div>
      <h4>CERTIFIED PROGRAM IN DATA SCIENCE & ANALYTICS</h4>
      <p>Data Scientist or Data Analyst is a hot job title right now. Their challenges are often pretty amazing
          things which amuse people. So what do they do?</p>
      <a href="#">Read More</a>
  </div>
  <div>
    <h4>ACCELERATED BLOCKCHAIN COMPETENCY DEVELOPMENT</h4>
    <p>Accelerated Blockchain Development Program(ABCD) is a technology training programme facilitated by
        Govt.
        of Kerala, that will be of high industry relevance in the coming years.The interested candidates
        will
        have to register for an Entrance test.</p>
    <a href="#">Read more</a>
  </div>
  <div>
    <h4>CERTIFIED SPECIALIST IN MACHINE LEARNING & ARTIFICIAL INTELLIGENCE</h4>
    <p>Machine Learning jobs are high in demand and continue to be the winners in today’s world. This course
        is
        complemented with the Data science course offering students a wider platform of recognition of
        Diploma
        in both the fields.</p>
    <a href="#">Read more</a>
  </div>
  </div>
  <!-- Container End -->

   <!-- Footer Start -->
 <footer>
    <h4>Copyright© pvshafeeq. All rights reserved. | Custom Design by pvshafeeq</h4>
  </footer>
  <!-- Footer End -->
</body>
</html>